{
  "name": "ghl-rabbitsign-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-10-29",
  "kv_namespaces": [{ "binding": "MAP_KV", "id": "" }],
  "observability": {
    "enabled": true
  },
  "dev": {
    "remote": "true"
  }
}
